<!DOCTYPE html>
<html>
<head>
  <title>Registered Users</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="list-page">

<div class="container">
  <h2>Registered Users</h2>

  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
    </tr>
    <tbody id="userTable"></tbody>
  </table>

  <br>
  <a href="index.html" class="back-btn">Back to Registration</a>
</div>

<script>
  let users = JSON.parse(localStorage.getItem("users")) || [];
  let tableBody = document.getElementById("userTable");

  users.forEach(user => {
    let row = document.createElement("tr");
    row.innerHTML = `
      <td>${user.name}</td>
      <td>${user.email}</td>
    `;
    tableBody.appendChild(row);
  });
</script>

</body>
</html>
